# BUSCO specific configuration
# It overrides default values in code and dataset cfg, and is overridden by arguments in command line
# Uncomment lines when appropriate
[busco_run]
# Input file
;in = ./sample_data/target.fa
# Run name, used in output files and folder
;out = SAMPLE
# Where to store the output directory
;out_path = ./sample_data
# Path to the BUSCO dataset
;lineage_path = ./sample_data/example
# Run lineage auto selector
;auto-lineage = True
# Which mode to run (genome / protein / transcriptome)
;mode = genome
# How many threads to use for multithreaded steps
;cpu = 1
# Domain for augustus retraining, eukaryota or prokaryota
# Do not change this unless you know exactly why !!!
;domain = eukaryota
# Force rewrite if files already exist (True/False)
;force = False
# Restart mode (True/False)
;restart = False
# Blast e-value
;evalue = 1e-3
# Species to use with augustus, for old datasets only
;species = fly
# Augustus extra parameters
# Use single quotes, like this: '--param1=1 --param2=2'
;augustus_parameters = ''
# Tmp folder
;tmp_path = ./tmp/
# How many candidate regions (contigs, scaffolds) to consider for each BUSCO
;limit = 3
# Augustus long mode for retraining (True/False)
;long = False
# Quiet mode (True/False)
;quiet = False
# Debug logs (True/False), it needs Quiet to be False
;debug = True
# tar gzip output files (True/False)
;gzip = False
# Force single core for the tblastn step
;blast_single_core = True

[tblastn]
# path to tblastn
path = /apps/blast+/2.2.31/bin/
#Don't use 2.6: ERROR   tblastn has ended prematurely (the result file lacks the expected final line), which will produce incomplete results in the next steps ! This problem likely appeared in blast+ 2.4 and seems not fully fixed in 2.6. It happens only when using multiple cores. You can use a single core (-c 1) or downgrade to blast+ 2.2.x, a safe choice regarding this issue. See blast+ documentation for more information.

[makeblastdb]
# path to makeblastdb
path = /apps/blast+/2.2.31/bin/
#Don't use 2.6: ERROR   tblastn has ended prematurely (the result file lacks the expected final line), which will produce incomplete results in the next steps ! This problem likely appeared in blast+ 2.4 and seems not fully fixed in 2.6. It happens only when using multiple cores. You can use a single core (-c 1) or downgrade to blast+ 2.2.x, a safe choice regarding this issue. See blast+ documentation for more information.

[augustus]
# path to augustus
path = /apps/augustus/3.3.2/bin/

[etraining]
# path to augustus etraining
path = /apps/augustus/3.3.2/bin/

# path to augustus perl scripts, redeclare it for each new script
[gff2gbSmallDNA.pl]
path = /apps/augustus/3.3.2/scripts/
[new_species.pl]
path = /apps/augustus/3.3.2/scripts/
[optimize_augustus.pl]
path = /apps/augustus/3.3.2/scripts/

[hmmsearch]
# path to HMMsearch executable
path = /apps/hmmer/3.2.1/bin/

[Rscript]
# path to Rscript, if you wish to use the plot tool
path = /apps/R/3.5.3/bin/

[prodigal]
path = /apps/prodigal/2.6.3/
command = prodigal


[sepp]
path = /apps/sepp/4.3.10/bin
command = run_sepp.py
